# Stonks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.stonks.model.StonksDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/stonks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stonks/: AssetActionFragment.kt  Constants.kt  MainActivity.kt  PinInputFragment.kt  PortfolioFragment.kt  ShopFragment.kt  StonkViewFragment.kt
app/src/main/java/com/example/stonks/adapter/: DataDemo.kt  ItemAdapter.kt
app/src/main/java/com/example/stonks/adapter/shop/: ShopItemAdapter.kt  ShopSetter.kt
app/src/main/java/com/example/stonks/composeui/: AdvancedShadow.kt  AssetCard.kt  AssetCardUSD.kt  IndicatorROI.kt  PortfolioComposeFragment.kt  PortfolioComposeFragmentLayout.kt  PortfolioSummaryCard.kt
app/src/main/java/com/example/stonks/data/: Data.kt
app/src/main/java/com/example/stonks/fragments/: AssetActionFragment.kt  ShopFragment.kt  StonkViewFragment.kt
app/src/main/java/com/example/stonks/model/: Asset.kt  AssetDao.kt  AssetData.kt  CalculateROI.kt  Database.kt  Model.kt  Stock.kt  Wallet.kt
app/src/main/java/com/example/stonks/repository/: AssetRepository.kt
app/src/main/java/com/example/stonks/roomdb/: Transaction.kt
app/src/main/java/com/example/stonks/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml
app/src/main/res/layout/: activity_main.xml  asset_action.xml  asset_card.xml  pin_input.xml  portfolio_compose_view.xml  portfolio_view.xml  shop_asset_card.xml  shop_view.xml  stonk_view.xml
app/src/main/res/menu/: menu.xml  shop_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: stocks.xml
app/src/test/java/com/example/stonks/: ExampleUnitTest.kt
com.example.stonks.room.StonksDatabase/: 1.json  2.json  3.json
gradle/wrapper/: gradle-wrapper.properties
