<?xml version="1.0" encoding="utf-8"?>
<stocks>
    <stock>
        <name>1Life Healthcare</name>
        <ticker>ONEM</ticker>
        <isin>US68269G1076</isin>
    </stock>
    <stock>
        <name>AMD</name>
        <ticker>AMD</ticker>
        <isin>US0079031078</isin>
    </stock>
    <stock>
        <name>Affirm Holdings</name>
        <ticker>AFRM</ticker>
        <isin>US00827B1061</isin>
    </stock>
    <stock>
        <name>AGNC Investment REIT</name>
        <ticker>AGNC</ticker>
        <isin>US00123Q1040</isin>
    </stock>
    <stock>
        <name>Alphabet Class C</name>
        <ticker>GOOG</ticker>
        <isin>US02079K3059</isin>
    </stock>
    <stock>
        <name>Alphabet Class A</name>
        <ticker>GOOGL</ticker>
        <isin>US02079K3059</isin>
    </stock>
    <stock>
        <name>Amazon.com</name>
        <ticker>AMZN</ticker>
        <isin>US0231351067</isin>
    </stock>
    <stock>
        <name>American Airlines Group</name>
        <ticker>AAL</ticker>
        <isin>US02376R1023</isin>
    </stock>
    <stock>
        <name>Apple</name>
        <ticker>AAPL</ticker>
        <isin>US0378331005</isin>
    </stock>
    <stock>
        <name>Baker Hughes</name>
        <ticker>BKR</ticker>
        <isin>US05722G1004</isin>
    </stock>
    <stock>
        <name>Bed Bath</name>
        <ticker>BBBY</ticker>
        <isin>US0758961009</isin>
    </stock>
    <stock>
        <name>Cisco</name>
        <ticker>CSCO</ticker>
        <isin>US17275R1023</isin>
    </stock>
    <stock>
        <name>Coinbase</name>
        <ticker>COIN</ticker>
        <isin>US19260Q1076</isin>
    </stock>
    <stock>
        <name>Comcast</name>
        <ticker>CMCSA</ticker>
        <isin>US20030N1019</isin>
    </stock>
    <stock>
        <name>ContextLogic</name>
        <ticker>WISH</ticker>
        <isin>US21077C1071</isin>
    </stock>
    <stock>
        <name>CSX Corp</name>
        <ticker>CSX</ticker>
        <isin>US1264081035</isin>
    </stock>
    <stock>
    <name>Walt Disney</name>
        <ticker>DIS</ticker>
        <isin>US2546871060</isin>
    </stock>
    <stock>
        <name>DraftKings</name>
        <ticker>DKNG</ticker>
        <isin>US26142R1041</isin>
    </stock>
    <stock>
        <name>FuelCell Energy</name>
        <ticker>FCEL</ticker>
        <isin>US35952H6018</isin>
    </stock>
    <stock>
        <name>GILEAD</name>
        <ticker>GILD</ticker>
        <isin>US3755581036</isin>
    </stock>
        <stock>
            <ticker>HST</ticker>
            <name>Host Hotels &amp; Resorts REIT</name>
            <isin>US44107P1049</isin>
        </stock>
        <stock>
            <ticker>HBAN</ticker>
            <name>Huntington Bancshares</name>
            <isin>US4461501045</isin>
        </stock>
        <stock>
            <ticker>INO</ticker>
            <name>Inovio Pharmaceuticals</name>
            <isin>US45773H2013</isin>
        </stock>
        <stock>
            <ticker>INTC</ticker>
            <name>Intel Corporation</name>
            <isin>US4581401001</isin>
        </stock>
        <stock>
            <ticker>LCID</ticker>
            <name>Lucid Group</name>
            <isin>US5494981039</isin>
        </stock>
        <stock>
            <ticker>LAZR</ticker>
            <name>Luminar Technologies</name>
            <isin>US5504241051</isin>
        </stock>
        <stock>
            <ticker>MARA</ticker>
            <name>Marathon Digital Holdings</name>
            <isin>US56585W4015</isin>
        </stock>
    <stock>
        <ticker>MCD</ticker>
        <name>McDonald’s</name>
        <isin>US5801351017</isin>
    </stock>
        <stock>
            <ticker>MRVL</ticker>
            <name>Marvell Technology, Inc.</name>
            <isin>US5738741041</isin>
        </stock>
        <stock>
            <ticker>MCHP</ticker>
            <name>Microchip Technology</name>
            <isin>US5950171042</isin>
        </stock>
        <stock>
            <ticker>MU</ticker>
            <name>Micron Technology</name>
            <isin>US5951121038</isin>
        </stock>
        <stock>
            <ticker>MSFT</ticker>
            <name>Microsoft Corporation</name>
            <isin>US5949181045</isin>
        </stock>
        <stock>
            <ticker>NFLX</ticker>
            <name>Netflix</name>
            <isin>US64110L1061</isin>
        </stock>
        <stock>
            <ticker>NKLA</ticker>
            <name>Nikola</name>
            <isin>US6541101050</isin>
        </stock>
        <stock>
            <ticker>NVDA</ticker>
            <name>NVIDIA</name>
            <isin>US67066G1040</isin>
        </stock>
        <stock>
            <ticker>ON</ticker>
            <name>ON Semiconductor Corp</name>
            <isin>US6821891057</isin>
        </stock>
        <stock>
            <ticker>PYPL</ticker>
            <name>PayPal Holdings</name>
            <isin>US70450Y1038</isin>
        </stock>
        <stock>
            <ticker>PLUG</ticker>
            <name>Plug Power Inc</name>
            <isin>US72919P2020</isin>
        </stock>
        <stock>
            <ticker>QCOM</ticker>
            <name>Qualcomm</name>
            <isin>US7475251036</isin>
        </stock>
            <ticker>QRTEA</ticker>
            <name>Qurate Retail Inc</name>
            <isin>US74915M1009</isin>
            <stock>
                <name>Riot Blockchain</name>
                <ticker>RIOT</ticker>
                <isin>US7672921050</isin>
            </stock>
            <stock>
                <name>Rivian Automotive</name>
                <ticker>RIVN</ticker>
                <isin>US76954A1034</isin>
            </stock>
            <stock>
                <name>Sirius XM Holdings Inc</name>
                <ticker>SIRI</ticker>
                <isin>US82968B1035</isin>
            </stock>
            <stock>
                <name>SoFi Technologies</name>
                <ticker>SOFI</ticker>
                <isin>US83406F1021</isin>
            </stock>
            <stock>
                <name>Starbucks Corporation</name>
                <ticker>SBUX</ticker>
                <isin>US8552441094</isin>
            </stock>
            <stock>
                <name>Tesla Motors</name>
                <ticker>TSLA</ticker>
                <isin>US88160R1014</isin>
            </stock>
            <stock>
                <name>Upstart Holdings</name>
                <ticker>UPST</ticker>
                <isin>US91680M1071</isin>
            </stock>
            <stock>
                <name>Warner Bros. Discovery</name>
                <ticker>WBD</ticker>
                <isin>US9344231041</isin>
            </stock>
        </stocks>