<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.stonks.model.Model" />

        <variable
            name="assetActionFragment"
            type="com.example.stonks.AssetActionFragment" />
    </data>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Current price of the stock -->
    <TextView
        android:id="@+id/current_price_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingTop="50dp"
        android:text="Current price: $50.00"
        android:textSize="24sp" />

    <!-- Input field with plus and minus buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/minus_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/quantity_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:gravity="center"
            android:inputType="number"
            android:textSize="24sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/plus_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:textSize="24sp" />

    </LinearLayout>

    <!-- Buy/sell button -->
    <Button
        android:id="@+id/buy_sell_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Action"
        android:textSize="24sp" />

</LinearLayout>
    </layout>