<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.stonks.model.Model" />

        <variable
            name="shopFragment"
            type="com.example.stonks.ShopFragment" />
    </data>

    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingLeft="8dp">

            <TextView
                android:textSize="18dp"
                android:id="@+id/available_stocks_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available stocks"
                />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </LinearLayout>

        <!--com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/baseline_refresh_24"
            app:backgroundTint="@color/purple_500"
            android:tint="@android:color/white"
            app:tint="@android:color/white"
            app:elevation="4dp" /-->

    </FrameLayout>

</layout>
